# springboot-k8s

./: Dockerfile  pom.xml
k8s/: deployment-definition.yml  pod-definition.yml  replicaset-definition.yml  service-definition.yml
src/main/java/com/springboot/dbservice/: DbServiceApplication.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/dbservice/: DbServiceApplicationTests.java
