<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring-boot</groupId>
    <artifactId>db-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>db-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <POSTGRESQL_SERVICE_HOST>192.168.8.106</POSTGRESQL_SERVICE_HOST>
                        <POSTGRESQL_SERVICE_PORT>5432</POSTGRESQL_SERVICE_PORT>
                        <POSTGRESQL_USER>postgres</POSTGRESQL_USER>
                        <POSTGRESQL_PASSWORD>docker</POSTGRESQL_PASSWORD>
                        <POSTGRESQL_DATABASE>postgres</POSTGRESQL_DATABASE>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <POSTGRESQL_SERVICE_HOST>192.168.8.106</POSTGRESQL_SERVICE_HOST>
                        <POSTGRESQL_SERVICE_PORT>5432</POSTGRESQL_SERVICE_PORT>
                        <POSTGRESQL_USER>postgres</POSTGRESQL_USER>
                        <POSTGRESQL_PASSWORD>docker</POSTGRESQL_PASSWORD>
                        <POSTGRESQL_DATABASE>postgres</POSTGRESQL_DATABASE>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
