server.port=8070

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

postgresql.service.host=${POSTGRESQL_SERVICE_HOST}
